<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {

    border: 2px solid #ccc;
   text-color:green;
}

div.gallery:hover {
    border: 2px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    padding:15px;
}

div.desc {
    padding: 10px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Gallery</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\imag.jpg">
      <img src="I\imag.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">The bollywood music director,composer Salim and Sulaimaan are the star of Inceptra night. </div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\9k=.jpg">
      <img src="I\9k=.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">JP logo of Engineering and Technology.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\plg.jpg">
      <img src="I\plg.jpg" alt="Mountains" width="600" height="400">
    </a><br>
    <div class="desc">JPIET Playground</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\cups.jpg">
      <img src="I\cups.jpg" alt="Mountains" width="600" height="400">
    </a><br>
    <div class="desc">JP Building of Engineering Institute in Meerut.</div>
  </div>
</div>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\1.jpg">
      <img src="I\1.jpg" alt="Mountains" width="600" height="400">
    </a><br>
    <div class="desc">JP Building of Engineering Institute in Meerut.</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\3.jpg">
      <img src="I\3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">JPIHM in Meerut.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\2.jpg">
      <img src="I\2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Computer science Lab for Practicals.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\4.jpg">
      <img src="I\4.jpg"" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">JPIET Students</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\jpsite.jpg">
      <img src="I\jpsite.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Visit the JPIET Site</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\lib.jpg">
      <img src="I\lib.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">JPIET Student's Library</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\cant.jpg">
      <img src="I\cant.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">JPIET canteen (Food Court)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\JPIET1.jpg">
      <img src="I\JPIET1.jpg" alt="Forest" width="500" height="800">
    </a><br>
    <div class="desc">JP school for academic students.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="I\jpiet.jpg">
      <img src="I\jpiet.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">JP Building of Engineering Institute in Meerut.</div>
  </div>
</div>




<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
