<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    
}
.header{
font-family: Gabriola;
background-image:url("My desk3.jpg");
background-position: fixed;
background-repeat:no-repeat,repeat;
padding:8px;
text-align:center;
}

h1{
color:orange;
text-shadow:2px 2px 4px #000000;
font-size:45px;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;
   
}

.sidenav a {
    padding: 20px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  
</style>
</head>
<body>
 

<div class="header">
<h1>COLLEGE MAGZINE 2018</h1>
</div>
   


<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>


<a href="index.jsp">Home</a>
<a href="articleViewGuest">Articles</a>
<a href="admin_login.jsp">Admin</a>
<a href="moderator_login.jsp">Moderator</a>
<a href="faculty_login.jsp">Faculty</a>
<a href="student_login.jsp">Student</a>
<a href="gallery.html">Gallery</a>
<a href="contact.jsp">Contact Us</a>
<a href="feedback.html">Feedback</a>

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     

</body>
</html> 